<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Chat</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        height: 100vh;
        background-color: #333333;
        font-family: "monospace", monospace;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        margin: 0;
        padding: 0;
    }

    p {
        margin: 0;
        padding: 0;
    }

    input {
        font-family: "monospace", monospace;
        font-size: medium;
        padding: 5px;
    }

    .container {
        gap: 10px;
        width: 50%;
        padding: 10px;
        background-color: white;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border-radius: 10px;
    }

    #messages {
        padding: 5px;
        border: solid gray 1px;
        border-radius: 2px;
        overflow-y: scroll;
    }

</style>
<body>
{% block body %}

{% endblock %}
</body>
</html>